spring.datasource.url=jdbc:mysql://localhost:3306/api_fisio
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

api.security.token.secret=${JWT_SECRET:secret-nel-key}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/Andrew/Documents/Freelance/Nelmara/API/physiotherapist/src/main/resources/contracts

